registry:
tag:

functional:
  image: java-web-functional
nft:
  image: java-web-nft
service:
  image: java-web
  environmentVariables:
    POSTGRES_HOST: reference-db-service
    DOWNSTREAM_HOST: reference-podinfo-service

